# springboot-ssh

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/base/: BaseRepository.java  BaseService.java
src/main/resources/archetype-resources/src/main/java/base/impl/: BaseRepositoryImpl.java  BaseServiceImpl.java
src/main/resources/archetype-resources/src/main/java/bean/entity/: Admin.java
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  MyWebAppConfigurer.java
src/main/resources/archetype-resources/src/main/java/controller/: AdminController.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/: Msg.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/entity/: Business.java  User.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/entity/activity/: Exam.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/entity/other/: Address.java  Image.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/interact/request/: PageInfo.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/interact/response/: ErrorResult.java  MessageResponse.java  PageResult.java  Result.java  SuccessResult.java
src/main/resources/archetype-resources/src/main/java/mvc/bean/redis/: UserToken.java
src/main/resources/archetype-resources/src/main/java/mvc/controller/: CommController.java
src/main/resources/archetype-resources/src/main/java/mvc/controller/admin/: BusinessController.java
src/main/resources/archetype-resources/src/main/java/mvc/repository/: BusinessRepository.java  ExamRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/mvc/service/: BusinessService.java  ExamService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/utils/: CommUtils.java  ProtoBufUtil.java
src/main/resources/archetype-resources/src/main/java/utils/jsonview/: CommJsonView.java
src/main/resources/archetype-resources/src/main/java/utils/wx/: SSLUtils.java  WxOauth2Utils.java
src/main/resources/archetype-resources/src/main/java/utils/wx/bean/: WxToken.java  WxUser.java
src/main/resources/archetype-resources/src/main/java/utils/wx/bean/miniapp/: WxMiniAppEncryption.java  WxMiniAppLoginInfo.java  WxMiniAppUserInfo.java
src/main/resources/archetype-resources/src/main/java/web/configuration/: Application.java  Interceptor.java  Swagger.java
src/main/resources/archetype-resources/src/main/java/web/exception/: BusinessException.java  MyExceptionHandlers.java
src/main/resources/archetype-resources/src/main/java/web/interceptor/: AdminInterceptor.java  CommInterceptor.java  CrossDomainInterceptor.java  UserInterceptor.java  UserTokenInterceptor.java
src/main/resources/archetype-resources/src/main/java/web/validation/anotation/: PhoneVCodeAnnotation.java
src/main/resources/archetype-resources/src/main/java/web/validation/group/: ActivityGroup.java
src/main/resources/archetype-resources/src/main/java/web/validation/validator/: PhoneVCodeValidator.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/: BaseTest.java  Tools.java
src/main/resources/archetype-resources/src/test/java/template/: repository.template  service.template
